@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

$font-primary: 'Lato', serif

$viewport-mobile: 700px
$viewport-tablet: 900px
$viewport-desktop: 1440px
$viewport-largeDesktop: 1920px