#header
    width: 100%
    height: 500px
    background-color: #0F1221

    & > div
        height: 100%

        & > div
            grid-column: 1 / -1
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column

            @media only screen and (min-width: $viewport-tablet)
                grid-column: 3 / -3

            @media only screen and (min-width: $viewport-desktop)
                grid-column: 4 / -4

    h1
        color: white
        font-family: $font-primary
        font-size: 3.75rem
        font-weight: 400

    input
        width: 100%
        height: 60px
        border-style: none
        border-radius: 30px
        padding-left: 30px
        padding-right: 30px
        margin-top: 25px
        margin-bottom: 25px
        font-size: 1.25rem
        background-color: #1C1E2E
        color: white

    button
        width: 200px
        height: 60px
        border-radius: 30px
        border-style: solid
        border-color: white
        border-width: 3px
        font-family: $font-primary
        font-size: 1.25rem
        color: white
        background-color: #0F1221
        cursor: pointer
        -webkit-transition: all 200ms ease;
        -moz-transition: all 200ms ease;
        -ms-transition: all 200ms ease;
        -o-transition: all 200ms ease;
        transition: all 200ms ease;
        letter-spacing: 0.078rem

        &:hover
            color: #222222
            background-color: white